{
  "manifest_version": 3,
  "name": "screen-pip-extension",
  "description": "pip you screen",
  "version": "1.0",
  "action": {
    "default_popup": "popup.html",
    "default_icon": "extension_logo.png"
  },
  "permissions": ["activeTab", "scripting", "tabs"]
}
